<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .asm{
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        #row1{
            width: 500px;
            height: 250px;
            background-color: rgb(177, 242, 57);
        }
        #row2{
            width: 500px;
            height: 250px;
            background-color: rgb(210, 17, 210);
        }
        .col1{
            align-content: center;
            width: 250px;
            height: 250px;
            float: left;
            background-color: rgb(16, 161, 77);
        }
        .col2{
            align-content: center;
            width: 250px;
            height: 250px;
            float: left;
        }
        .col3{
            align-content: center;
            width: 250px;
            height: 250px;
            float: left;
            background-color: rgb(187, 105, 28);
        }
        .col4{
            align-items: center;
            width: 250px;
            height: 250px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="asm">
        <div id="row1">
                <div class="col1">
                    home
                </div>
                <div class="col2">
                    about
                </div>
        </div>
        <div id="row2">
            <div>
                <div class="col3">
                    courses
                </div>
                <div class="col4">
                    gallery
                </div>
            </div>
        </div>
    </div>
</body>
</html>